# project

project/: pom.xml
project/src/main/java/com/jsobral/project/controller/: BookingsController.java  LoginController.java
project/src/main/java/com/jsobral/project/dao/: AvailabilityDAO.java  BaseDAO.java  BookingDAO.java  ClosedDatesDAO.java  CorporateDAO.java  CustomerDAO.java  HotelDAO.java
project/src/main/java/com/jsobral/project/model/: Availability.java  Booking.java  ClosedDate.java  Corporate.java  CorporateContact.java  Customer.java  Facility.java  Hotel.java  Login.java  Payment.java  PromoPrice.java  Promotion.java  RoomType.java
project/src/main/java/com/jsobral/project/service/: AvailabilityService.java  BookingService.java  ClosedDatesService.java  CorporateService.java  HotelService.java  PromoPriceService.java  PromotionsService.java
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
project/src/main/webapp/WEB-INF/views/: login.jsp
project/src/test/java/project/: AvailabilityTests.java  BookingsTests.java  ClosedDatesTests.java  CorporateTests.java  CustomerTest.java  HotelTests.java  PaymentTests.java  PromotionTests.java
